apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alertmanager-slack-notification
  namespace: monitoring
spec:
  encryptedData:
    slack_webhook: AgCEhcdvpLqn6lyhKUzLd+t00wkJ4H4t1LuX8QCYkUZ517BwmQWcv9T1GkPnmdDEGXTpHO8k2WHj/EdNLcMYYT7/rIrx1UbM0cmbhWdwwNT61hkZf22cS6yR1NWMkUYPcqL6Hmu/Oz5moHg3ZivojgyGJcO9QeJ3U5RkT9xwsb9KAay159ABqIArmEla9nJeD+1aedqEEe62JC+QPl3YKLQPtQX7CaVd0CS77mKkhI/tBCJ0aVUR6Vp3q+d6ABRvLzvUhatPdoANOiZ8JOEc1dNroSoq47lGhnXZp83/KO6T4Yzf9QTvxfz16ZraoiDrJQZTaU1kgIDj/2Tnr1PJk+J341ASGycVn+xOTzPKlLss1K5IhZzCB4Yj4hnN84O78ryIr/gADamIcOpTAkq8/XHR8+6sg22P9/xd35SbsdUYTfs4ldkGkPcyOmYHdUeWL45kcI474lS5SwJWujLbO8+U+qsmK/6UGk4OdaEkKDT4Kt1QgcF38qk5sDMhzKltxPKFw1MqWpTHkpadU5ETcnmbLLPfEynPD6YZQmQG2m5Rj25Og0IDRM4CDnBzFyjCQboynuIZOu3AVyvWxQjbQOlLn9QNrcCgg8DPhoWCv1T8hlqZN674UtJ9Ilb8/N4EJ+JGuhrlCT3rA0uQQ62Tc0/RY/NwiNjQR01N1SY21NXtzc7mt4oROjjOkdjnOlqqE6512AYxbplTCKVxw7I0LnOZQ/TYCD/osPzjOEVg9yb9DsI81cEEn/cx0s8EUuf/KDp2m4ZW+KdKMVNXJ8OIWaZ1S5wMrqhvR1dyB10eQWZ01Ds=
  template:
    metadata:
      creationTimestamp: null
      name: alertmanager-slack-notification
      namespace: monitoring

