apiVersion: v2
name: promtail-umbrella-chart
description: An Umbrella Helm Chart to install Promtail
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: promtail
    version: 6.15.3
    repository: https://grafana.github.io/helm-charts
