apiVersion: v2
name: umbrella-chart
description: An Umbrella Helm Chart for motioneye
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: motioneye
    version: 0.1.2
    repository: https://germanium-git.github.io/helm-charts
