apiVersion: v2
name: umbrella-chart
description: An Umbrella Helm Chart for FluentBit
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: fluent-bit
    version: 0.40.0
    repository:  https://fluent.github.io/helm-charts
