apiVersion: v2
name: umbrella-chart
description: An Umbrella Helm Chart for Loki
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: loki
    version: 5.36.3
    repository:  https://grafana.github.io/helm-charts
