apiVersion: v2
name: umbrella-chart
description: An Umbrella Helm Chart
type: application
version: 0.1.0
appVersion: "0.17.0"

dependencies:
  - name: external-dns
    version: 1.17.0
    repository:  https://kubernetes-sigs.github.io/external-dns/
