---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-external-dns
  namespace: cloudflare
spec:
  encryptedData:
    apiKey: AgCMIE2u/Wgs9e9Nm71YfEnpjymvTXL/I4/lZO9OMvG8NzWPjjVwBM9LFOTv/8GRDPu7tymiPq3S7QKJ8a3JZr3JVB3+fZRAzSDoWIp3js2vy9ZmmzPf/lD3QKj4G6MrFkGTiof4QWkqKMWyJIUEPjUoH0IXhGELKefPos04UZJ2lvNNZDK4gVnwJ42Bb3bbgzyUKY5oJ3UTWREYT/3MN18UlSg6eRrRqvr2Uv9P2xckhmk0wYo3i36QLW4aShDgx+SxTg3+diXoVY52OGB+g2E0VVEoRa9iqtRdKrZSAt66KbMVNaAZ07dscinaeVylh07GY43VsdKHh5lmVg4BiV/E7USjVBWiajsyTu03GY/g8pu98jPUq28uR4LZrUVgWqxbO+qiSq745HQ7S+PkneEkx8XetnJ9E5OJhzOsvyHzuWXjG5IsDQNprJJtoHA8I3kSTkw1GjdTDxphrtBYyvE/f06gLVhXI0LZEIbKJ2I9s0yFIeQL7SCDSdSJWjcrZpBMa7q9luLeIBvjqyHK9Exl7TDLiOmZ2JtX+VOTZb5TrRAZDfXDCNCli0AFQyC1QQpC1Shp90Rbl3BtYWtAPxuLe8GotiA1/nF4Rj+HFvCr/Y3YY+fcjcVRuboO4x4MJ+zjnRtDIYlbkpzK54hdxAL+roiiEpav20XBGFSybk4yu61NSpk1K4CFsHJVUiHwLNpdfPc8qeKlqEq30klzWTy5Fsslxw6/joFKqePuq7dW3YEw7Z2bZxf+
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-external-dns
      namespace: cloudflare
