apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: omada-data-nfs
  namespace: omada
spec:
  storageClassName: nfs-pgsql 
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: omada-logs-nfs
  namespace: omada
spec:
  storageClassName: nfs-pgsql
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
      