apiVersion: v2
name: umbrella-chart
description: An Umbrella Helm Chart
type: application
version: 0.1.0
appVersion: "2025.11.3"

dependencies:
  - name: home-assistant
    version: 0.3.32
    repository:  http://pajikos.github.io/home-assistant-helm-chart/
