apiVersion: v2
name: umbrella-chart
description: An Umbrella Helm Chart
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: esphome
    version: 0.1.0
    repository:  https://charts.alekc.dev/
