apiVersion: v2
name: umbrella-chart
description: An Umbrella Helm Chart
type: application
version: 1.2.3
appVersion: "2025.9.3"

dependencies:
  - name: esphome
    version: 1.2.3
    repository:  https://charts.alekc.dev/
