apiVersion: v2
name: nfs-client
description: An Umbrella Helm Chart for nfs-subdir-external-provisioner
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: nfs-subdir-external-provisioner
    version: 4.0.18
    repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
