apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nfs-pgsql
  namespace: argocd
spec:
  destination:
    namespace: nfs-pgsql
    server: https://kubernetes.default.svc
  project: default
  source:
    helm:
      valueFiles:
      - values.yaml
    path: apps/nfs-pgsql
    repoURL: git@github.com:germanium-git/argocd.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
